MONGO_URI=mongodb+srv://scopetechsoftwaresolution:pVcy6T4OyiXAn09J@cluster0.aywc27m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
PORT=5000
JWT_SECRET=supersecretjwtkey
EMAIL_USER=stsclass2021@gmail.com
EMAIL_PASS=apeihhnkjsprjwuh